<header class="flex justify-between items-center px-6 py-3 text-white ">

  <div class="flex relative"> 
  <a href={~p"/"}>
    <%!-- <img src="priv/static/images/gist-logo.svg" alt="logo" class="h-3 w-auto" /> --%>
    <img src="/elixirgist/priv/static/images/gist-logo.svg" alt=" Logo" />
  </a>

  <a href={~p"/"}>
    <%!-- <img src="priv/static/images/gist-logo.svg" alt="logo" class="h-3 w-auto" /> --%>
    <div class="text-brand font-bold text-3xl"> Gist
    </div>
  </a>

  <div>
  <input type="text"  placeholder="search..." class="rounded-lg focus:outline-none focus:border-emLavender-dark  focus:ring-0 px-3 py-1 bg-emDark-dark placeholder-emDark-light text-white font-brand font-regular text-sm mr-5 ml-10 border-white">

  <button class=" mt-2 mr-2 text-white text-[1rem] font-brand font-bold underline  hover:text-emDark duration-300 ease-linear">All gist</button>
  </div>
  </div>

  <div class="relative">
    <button class="img-down-arrow" type="button" id="user-menu-button">
   <img src="/elixirgist/priv/static/images/gist-logo.svg" alt="user">
    </button>
  <div id="dropdown_menu" class="absolute right-0 mt-2 py-2 w-48 bg-emDark text-white rounded-lg shadow-lg border-white">
  <%= if @current_user do %>

  Sign Out

  <%= else %>
<.link
    href={~p"/users/log_in"}
    class=""
    role="menuitem"
    tabindex="-1"
    method="get"
    id="user-menu-item-0"



>
  Sign in
</.link>

fadfadfa  
<%end %>
  </div>

  </div>
</header>

<main>
<.flash_group flash={@flash}/>
<%= @inner_content %>
</main>